In [4]:

import pandas as pd

df = pd.read_csv('bmi_with_null_1.csv')
df

     Gender  Height  Weight  Index
0      Male   174.0    96.0      4
1      Male   189.0    87.0      2
2    Female   185.0   110.0      4
3    Female     NaN   104.0      3
4      Male   149.0    61.0      3
..      ...     ...     ...    ...
495  Female   150.0   153.0      5
496  Female   184.0   121.0      4
497  Female   141.0   136.0      5
498    Male   150.0    95.0      5
499    Male   173.0   131.0      5

[500 rows x 4 columns]

In [3]:
df.info

NameError: name 'df' is not defined